DEBUG=True
DB_NAME=seminario_integrador
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=3306
ALLOWED_HOSTS=localhost,127.0.0.1
GMAIL_PASSWORD=yiatacpwctenlwnj
GMAIL_TUP=tup@gmail.com.ar
SECRET_KEY=django-insecure-98l8sabplwtv^6tzly+7cn-l-6i46$-ljigu+&j0bas6gp%w%

