DEBUG=True
DB_NAME=seminario_integrador
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
ALLOWED_HOSTS=localhost,127.0.0.1
GMAIL_PASSWORD=yiatacpwctenlwnj
GMAIL_TUP=tup@gmail.com.ar
SECRET_KEY=django-insecure-98l8sabplwtv^6tzly+7cn-l-6i46$-ljigu+&j0bas6gp%w%

#configuracion de la base de datos sqlserver

SQLSERVER_DB_NAME=SYSACAD
SQLSERVER_DB_HOST=10.13.0.74
SQLSERVER_DB_USER=TupCuota
SQLSERVER_DB_PASSWORD=TupCuota.2024
SQLSERVER_DB_PORT=1433